var HTML =
$"
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Welcome to Our Website</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
	<link href='https://github.com/Demigod122111/Neuku-Releases/raw/refs/heads/main/Neuku%20v1.3.0/favicon.ico' rel='icon'>
</head>
<body>

    <!-- Navbar -->
    <nav class='navbar navbar-expand-lg navbar-light bg-light'>
        <div class='container'>
            <a class='navbar-brand' href='#' id='tm'>BrandName</a>
            <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse' id='navbarNav'>
                <ul class='navbar-nav ms-auto'>
                    <li class='nav-item'>
                        <a class='nav-link active' aria-current='page' href='#'>Home</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>About</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>Services</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class='hero bg-primary text-white text-center py-5'>
        <div class='container'>
            <h1 class='display-4'>Welcome to Our Amazing Website!</h1>
            <p class='lead'>Discover our services and solutions tailored for you.</p>
            <a href='#' class='btn btn-light btn-lg'>Get Started</a>
        </div>
    </header>

    <!-- Features Section -->
    <section class='features py-5'>
        <div class='container'>
            <h2 class='text-center mb-4'>Our Features</h2>
            <div class='row'>
                <div class='col-md-4'>
                    <div class='card mb-4 shadow-sm'>
                        <div class='card-body'>
                            <h5 class='card-title'>Feature One</h5>
                            <p class='card-text' id='ct'>Some quick example text to build on the feature title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class='col-md-4'>
                    <div class='card mb-4 shadow-sm'>
                        <div class='card-body'>
                            <h5 class='card-title'>Feature Two</h5>
                            <p class='card-text'>Some quick example text to build on the feature title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class='col-md-4'>
                    <div class='card mb-4 shadow-sm'>
                        <div class='card-body'>
                            <h5 class='card-title'>Feature Three</h5>
                            <p class='card-text'>Some quick example text to build on the feature title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class='cta bg-light text-center py-5'>
        <div class='container'>
            <h2 class='mb-4'>Ready to take the next step?</h2>
            <a href='/contact' class='btn btn-primary btn-lg'>Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class='bg-dark text-white text-center py-3'>
        <div class='container'>
            <p class='mb-0'>&copy; 2024 BrandName. All Rights Reserved.</p>
        </div>
    </footer>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
</body>
";

var CSS = 
"
.hero {
    background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center;
    background-size: cover;
}

.features .card {
    transition: transform 0.2s;
}

.features .card:hover {
    transform: scale(1.05);
}

.cta {
    background-color: #f8f9fa;
}

@media (max-width: 768px) {
    .hero {
        padding: 5rem 1rem;
    }
}

";

var JS =
"
// JavaScript code here...
";

import "https://github.com/Demigod122111/Neuku-Releases/raw/refs/heads/main/Neuku%20v1.3.0/web.neuku" as web;

var core = web.CreateServer();

web.RegisterPrefix(core, "http://localhost:8080/");

web.SetPage(core, "home", HTML, CSS, JS);
web.SetIndexPage(core, "home");
		
web.Start(core);
web.PollEvents(core);

while (true){
	try {
		
	}
	catch (var e){
		print e.message;
	}
}